chromedriver = D://University//3_course//5_semester//SoftwareTesting//Lab_1//src//chromedriver.exe
loginpage = https://kpfu.ru/
login = RRAkhmetzyanova
password = ikaz4y6w
menu = \u041C\u0415\u041D\u042E
name = Ахметзянова Рената Рустемовна